PORT=3001
IP=localhost

REDIRECT_HOST=http://localhost:3000
REDIRECT_URL=http://localhost:3000

DASHBOARD_CLIENT_ID=DISCORD_BOT_ID
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect
DASHBOARD_CLIENT_SECRET=DISCORD_BOT_SECRET
BOT_TOKEN=DISCORD_BOT_TOKEN

DATABASE_URL=POSTGRESQL-DATABASE
